<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burger</h1>
    <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fHww&w=1000&q=80.jpg" alt="Burger" width=400px height="400px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis, amet placeat quos, delectus fuga, corrupti porro harum eum voluptates dolores quia ex dolor. Repellendus odio quasi pariatur neque dicta.</p>

    <h3>Directions</h3>

    <ul>
        <li>Preheat an outdoor grill for high heat and lightly oil grate.</li>
        <li>Whisk together egg, salt, and pepper in a medium bowl. ...
        </li>
        <li>Add ground beef and bread crumbs and mix with your hands or a fork until well blended. ...
        </li>
        <li>Form into four 3/4-inch-thick patties. ...
        </li>
        <li>Place patties on the preheated grill. ...
        </li>
        <li>Serve hot and enjoy!
        </li>
    </ul>
</body>
</html>